{
  "name": "coversongwriter",
  "version": "1.0.0",
  "description": "Local web app for writing parody cover songs side-by-side with the original lyrics",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
